r = '#FF0000'  # red
o = '#FF9900'  # orange
y = '#FFFF00'  # yellow
g = '#00FF00'  # green
b = '#0099FF'  # blue
p = '#6633FF'  # violet

bricks = [
  # col 0  col 1  col 2  col 3
  [ [r,1], [o,1], [y,1], [g,1] ],  # row 0
  [ [o,1], [y,1], [g,1], [b,1] ],  # row 1
  [ [y,1], [g,1], [b,1], [p,1] ],  # row 2
  [ [g,1], [b,2], [p,2], [b,1] ],  # row 3
  [ [b,1], [p,2], [   ], [g,1] ],  # row 4
  [ [p,1], [   ], [   ], [y,1] ],  # row 5
  [ [   ], [   ], [   ], [o,1] ],  # row 6
  [ [g,1], [   ], [   ], [   ] ]   # row 7
]
