size(600, 400)
background('#004477')
noStroke()

# system variables
print(width)
print(height)

# new variables
x = 10
print(x)  # displays 10 in the console
y = 30
w = 100
h = w
rect(x, y, w, h)

# arithmetic operators
print(x + 2)        # displays 12
print(x - 2)        # displays 8
print(x * 2)        # displays 20
print(1 + 2 * 3)    # displays 7
print((1 + 2) * 3)  # displays 9
print(4 / 2)        # displays 2
print(3 / 2)        # displays 1
print(3 / 2.0)      # displays 1.5
#print(3 / 0)       # zero division error

# modulo operator
print(5.0 / 2)      # displays 2.5
print(5.0 % 2)      # displays 1.0
print(7 % 2)        # displays 1, therefore 7 is odd
print(6 % 2)        # displays 0, therefore 6 is even
